<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Infinity - Bootstrap Admin Template</title>
	<meta name="description" content="Admin, Dashboard, Bootstrap" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
	
	<link rel="stylesheet" href="../libs/bower/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.css">
	<!-- build:css ../assets/css/app.min.css -->
	<link rel="stylesheet" href="../libs/bower/animate.css/animate.min.css">
	<link rel="stylesheet" href="../libs/bower/fullcalendar/dist/fullcalendar.min.css">
	<link rel="stylesheet" href="../libs/bower/perfect-scrollbar/css/perfect-scrollbar.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/app.css">
	<!-- endbuild -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300">
</head>
	
<body class="sb-left">
<!--============= start main area -->

<!-- APP ASIDE ==========-->
<aside id="app-aside" class="app-aside left light">
	<header class="aside-header">
		<div class="animated">
			<a href="../index.html" id="app-brand" class="app-brand">
				<span id="brand-icon" class="brand-icon"><i class="fa fa-gg"></i></span>
				<span id="brand-name" class="brand-icon foldable">Infinity</span>
			</a>
		</div>
	</header><!-- #sidebar-header -->
	
	<div class="aside-user">
		<!-- aside-user -->
		<div class="media">
			<div class="media-left">
				<div class="avatar avatar-md avatar-circle">
					<a href="javascript:void(0)"><img class="img-responsive" src="../assets/images/221.jpg" alt="avatar"/></a>
				</div><!-- .avatar -->
			</div>
			<div class="media-body">
				<div class="foldable">
					<h5><a href="javascript:void(0)" class="username">John Doe</a></h5>
					<ul>
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle usertitle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<small>Web Developer</small>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu animated flipInY">
								<li>
									<a class="text-color" href="/index.html">
										<span class="m-r-xs"><i class="fa fa-home"></i></span>
										<span>Home</span>
									</a>
								</li>
								<li>
									<a class="text-color" href="profile.html">
										<span class="m-r-xs"><i class="fa fa-user"></i></span>
										<span>Profile</span>
									</a>
								</li>
								<li>
									<a class="text-color" href="settings.html">
										<span class="m-r-xs"><i class="fa fa-gear"></i></span>
										<span>Settings</span>
									</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a class="text-color" href="logout.html">
										<span class="m-r-xs"><i class="fa fa-power-off"></i></span>
										<span>Home</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /aside-user -->
	</div><!-- #aside-user -->

	<div class="aside-scroll">
		<div id="aside-scroll-inner" class="aside-scroll-inner">
			<ul class="aside-menu aside-left-menu">
				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-view-dashboard zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Dashboard</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="index.html">Dashboard 1</a></li>
						<li><a href="dashboard.2.html">Dashboard 2</a></li>
					</ul>
				</li><!-- .menu-item -->
				
				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-layers zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Layouts</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="../default/index.html">Default</a></li>
						<li><a href="../topbar/index.html">Topbar</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-puzzle-piece zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">UI Kit</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="alerts.html">Alerts</a></li>
						<li><a href="panels.html">Panels</a></li>
						<li><a href="lists.html">Lists</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="media.html">Media</a></li>
						<li><a href="widgets.html">Widgets</a></li>
						<li><a href="tabs.html">Tabs &amp; Accordions</a></li>
						<li><a href="progress.html">Progress</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-inbox zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Mail Box</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="inbox.html">Inbox <span class="badge bg-primary menu-label">12</span></a></li>
						<li><a href="compose.html">Compose</a></li>
					</ul>
				</li><!-- .menu-item -->
				
				<li class="menu-item">
					<a href="search.web.html" class="menu-link">
						<span class="menu-icon"><i class="zmdi zmdi-search zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Search</span>
					</a>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-pages zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Pages</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="profile.html">Profile</a></li>
						<li><a href="price.html">Prices</a></li>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="gallery.1.html">Gallery</a></li>
						<li><a href="gallery.2.html">Gallery 2</a></li>
						<li><a href="support.html">FAQ</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-check zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Forms</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="form.layouts.html">Form Layouts</a></li>
						<li><a href="form.elements.html">Form Elements</a></li>
						<li><a href="form.custom.html">Customized Elements</a></li>
						<li><a href="form.plugins.html">Form Plugins</a></li>
						<li><a href="file-upload.html">File Upload</a></li>
						<li><a href="form.datetime.html">DateTime Pickers</a></li>
						<li><a href="editors.html">Editors</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-storage zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Tables</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="tables.basic.html">Basic Tables</a></li>
						<li><a href="datatables.html">DataTables</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-chart zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Charts</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="charts.flot.html">Flot Charts</a></li>
						<li><a href="echarts.bar.html">Bar echarts</a></li>
						<li><a href="echarts.pie.html">Pie echarts</a></li>
						<li><a href="echarts.line.html">Line echarts</a></li>
						<li><a href="echarts.map.html">Map echarts</a></li>
						<li><a href="echarts.scatter.html">Scatter echarts</a></li>
						<li><a href="echarts.custom.html">Custom echarts</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-pin zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Maps</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="map-google.html">Google Maps</a></li>
						<li><a href="map-vector.html">Vector Maps</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-apps zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Apps</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-plus zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Extras</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="login.html">Login</a></li>
						<li><a href="signup.html">Sign Up</a></li>
						<li><a href="password-forget.html">Reset Password</a></li>
						<li><a href="unlock.html">Unlock Screen</a></li>
						<li><a href="404.html">404 Error</a></li>
					</ul>
				</li><!-- .menu-item -->
			</ul>
			<hr>
			<footer id="aside-footer">
				<ul class="aside-menu aside-left-menu">
					<li class="menu-item">
						<a href="documentation.html" class="menu-link">
							<span class="menu-icon"><i class="zmdi zmdi-file-text zmdi-hc-lg"></i></span>
							<span class="menu-text foldable">Documentation</span>
						</a>
					</li><!-- .menu-item -->

					<li class="menu-item">
						<a href="javascript:void(0)" class="menu-link">
							<span class="menu-icon"><i class="zmdi zmdi-settings zmdi-hc-lg"></i></span>
							<span class="menu-text foldable">Settings</span>
						</a>
					</li><!-- .menu-item -->
					
					<li class="menu-item">
						<a href="javascript:void(0)" class="menu-link">
							<span class="menu-icon"><i class="zmdi zmdi-language-javascript zmdi-hc-lg"></i></span>
							<span class="menu-text foldable">Angular Version</span>
						</a>
					</li><!-- .menu-item -->
				</ul>
			</footer><!-- #sidebar-footer -->
		</div><!-- .aside-scroll-inner -->
	</div><!-- #aside-scroll -->
</aside>
<!--========== END app aside -->

<!-- APP NAVBAR ==========-->
<nav id="app-navbar" class="app-navbar p-l-lg p-r-md primary">
	<div id="navbar-header" class="pull-left">
		<button id="aside-fold" class="hamburger visible-lg-inline-block hamburger--arrowalt is-active js-hamburger" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<button id="aside-toggle" class="hamburger hidden-lg hamburger--spin js-hamburger" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<h5 id="page-title" class="visible-md-inline-block visible-lg-inline-block m-l-md">Dashboard</h5>
	</div>

	<div>
		<ul id="top-nav" class="pull-right">
			<li class="nav-item dropdown">
				<a href="javascript:void(0)" id="navbar-search-open" class="navbar-search-open">
					<i class="zmdi zmdi-hc-lg zmdi-search"></i>
				</a>
			</li>
			<li class="nav-item dropdown">
				<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-hc-lg zmdi-notifications"></i></a>
				<div class="media-group dropdown-menu animated flipInY">
					<a href="javascript:void(0)" class="media-group-item">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-xs avatar-circle">
									<img src="../assets/images/221.jpg" alt="">
									<i class="status status-online"></i>
								</div>
							</div>
							<div class="media-body">
								<h5 class="media-heading">John Doe</h5>
								<small class="media-meta">Active now</small>
							</div>
						</div>
					</a><!-- .media-group-item -->

					<a href="javascript:void(0)" class="media-group-item">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-xs avatar-circle">
									<img src="../assets/images/205.jpg" alt="">
									<i class="status status-offline"></i>
								</div>
							</div>
							<div class="media-body">
								<h5 class="media-heading">John Doe</h5>
								<small class="media-meta">2 hours ago</small>
							</div>
						</div>
					</a><!-- .media-group-item -->

					<a href="javascript:void(0)" class="media-group-item">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-xs avatar-circle">
									<img src="../assets/images/207.jpg" alt="">
									<i class="status status-away"></i>
								</div>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Sara Smith</h5>
								<small class="media-meta">idle 5 min ago</small>
							</div>
						</div>
					</a><!-- .media-group-item -->

					<a href="javascript:void(0)" class="media-group-item">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-xs avatar-circle">
									<img src="../assets/images/211.jpg" alt="">
									<i class="status status-away"></i>
								</div>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Donia Dyab</h5>
								<small class="media-meta">idle 5 min ago</small>
							</div>
						</div>
					</a><!-- .media-group-item -->
				</div>
			</li>
			<li class="nav-item dropdown">
				<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-hc-lg zmdi-settings"></i></a>
				<ul class="dropdown-menu animated flipInY">
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-account-box"></i>My Profile</a></li>
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-balance-wallet"></i>Balance</a></li>
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-phone-msg"></i>Connection<span class="label _bgtext-primary">3</span></a></li>
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-info"></i>privacy</a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="javascript:void(0)" class="side-panel-toggle"
					data-toggle="class" 
					data-target="#side-panel"
					data-class="open"
					role="button">
					<i class="zmdi zmdi-hc-lg zmdi-apps"></i>
				</a>
				<div id="side-panel" class="side-panel">
					<div class="panel-header">
						<h4 class="panel-title">Friends</h4>
					</div>
					<div class="scrollable-container">
						<div class="media-group">
							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/221.jpg" alt="">
											<i class="status status-online"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">John Doe</h5>
										<small class="media-meta">active now</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/205.jpg" alt="">
											<i class="status status-online"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">John Doe</h5>
										<small class="media-meta">active now</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/206.jpg" alt="">
											<i class="status status-online"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Adam Kiti</h5>
										<small class="media-meta">active now</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/207.jpg" alt="">
											<i class="status status-away"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Jane Doe</h5>
										<small class="media-meta">away</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/208.jpg" alt="">
											<i class="status status-away"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Sara Adams</h5>
										<small class="media-meta">away</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/209.jpg" alt="">
											<i class="status status-away"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Smith Doe</h5>
										<small class="media-meta">away</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/219.jpg" alt="">
											<i class="status status-away"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Dana Dyab</h5>
										<small class="media-meta">away</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/210.jpg" alt="">
											<i class="status status-offline"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Jeffry Way</h5>
										<small class="media-meta">2 hours ago</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/211.jpg" alt="">
											<i class="status status-offline"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Jane Doe</h5>
										<small class="media-meta">5 hours ago</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/212.jpg" alt="">
											<i class="status status-offline"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Adam Khoury</h5>
										<small class="media-meta">22 minutes ago</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/207.jpg" alt="">
											<i class="status status-offline"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Sara Smith</h5>
										<small class="media-meta">2 days ago</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/211.jpg" alt="">
											<i class="status status-offline"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Donia Dyab</h5>
										<small class="media-meta">3 days ago</small>
									</div>
								</div>
							</a><!-- .media-group-item -->
						</div>
					</div><!-- .scrollable-container -->
				</div>
			</li>
		</ul>
	</div>

	<!-- navbar search -->
	<div id="navbar-search" class="navbar-search">
		<form action="#">
			<span class="search-icon"><i class="fa fa-search"></i></span>
			<input class="search-field" type="search" placeholder="search..."/>
		</form>
		<button id="search-close" class="search-close">
			<i class="fa fa-close"></i>
		</button>
	</div><!-- END navbar search -->
</nav>
<!--========== END app navbar -->


<!-- APP MAIN ==========-->
<main id="app-main" class="app-main">
	<div class="wrap">
	<section class="app-content">
		<div class="m-b-xl">
			<h1 style="font-size: 48px;">Documentation</h1>
			<h4>Here are The instructions to get up and running</h4>
		</div>
		<div class="m-b-lg nav-tabs-horizontal">
			<!-- tabs list -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#intro" aria-controls="intro" role="tab" data-toggle="tab">Introduction</a></li>
				<li role="presentation"><a href="#installation" aria-controls="material-design" role="tab" data-toggle="tab">Installation</a></li>
				<li role="presentation"><a href="#file_structure"  aria-controls="file_structure" role="tab" data-toggle="tab">File Structure</a></li>
        <li role="presentation"><a href="#utilities"  aria-controls="utilities" role="tab" data-toggle="tab">CSS Utilities</a></li>
        <li role="presentation"><a href="#lazyload"  aria-controls="lazyload" role="tab" data-toggle="tab">Lazyload</a></li>
				<li role="presentation"><a href="#changelog"  aria-controls="changelog" role="tab" data-toggle="tab">Change Log</a></li>
			</ul><!-- .nav-tabs -->

			<!-- Tab panes -->
			<div class="tab-content p-md">
				<div role="tabpanel" class="tab-pane in active fade" id="intro">
					<h3 class="m-b-lg">Introduction</h3>
					<p class="m-h-lg fz-md lh-lg">Infinity is a responsive Bootstrap 3.3.6 Admin Template. It provides you with a vast collection of ready to use code snippets and utilities, many custom pages and a collection of applications and widgets</p>
					<p class="fz-md m-b-lg fw-600">What you get when you get Infinity:</p>
					<ul class="fz-md lh-lg p-l-xl" style="list-style-type: square;">
            <li>8 Color Skins</li>
            <li>Light/Dark Sidebar Themes</li>
            <li>Multiple Layout</li>
            <li>Responsive layout</li>
            <li>Live Skin Customizer</li>
            <li>Loading progress bar</li>
            <li>Hundreds of UI Components</li>
            <li>Dozens of Widgets</li>
            <li>Hundreds of Utility Classes</li>
            <li>Font Icons(font-awesome, glyphicons, material design icons)</li>
            <li>HTML5 &amp; CSS3</li>
            <li>Bootstrap 3.3.6 Framework</li>
            <li>Sass for CSS preprocessing (compiled CSS included)</li>
            <li>Grunt Tasks Manager</li>
            <li>Bower Dependency Management</li>
            <li>Clean and Friendly Code</li>
					</ul>
				</div><!-- .tab-pane -->
				<div role="tabpanel" class="tab-pane fade" id="installation">
					<h3 class="m-b-lg">Installation</h3>
					<h4 class="m-b-lg title-color fw-700">- Zero installation</h4>
					<p class="fz-md m-b-lg">For zero-installation We include all files to be ready for use</p>
<pre>
root/
  |-- api
  |-- assets
  |-- default
  |-- topbar
  |-- libs
</pre>
					<p class="fz-md m-h-lg">Put previous folders into your site root directory (use default or topbar).</p>
					<h4 class="m-b-lg m-t-xl title-color fw-700">- Using Grunt</h4>
					<p class="fz-md m-b-lg">We use <a href="http://gruntjs.com/">Grunt</a> for build processes. You can optionally use it, Compiled and ready files are included as mentioned above.</p>
					<p class="fz-md m-b-lg">To use grunt you need some tools to be installed:</p>
					<ul class="fz-md lh-lg p-l-xl" style="list-style-type: square;">
						<li><a href="http://nodejs.org/">NodeJs</a> For managing our dependences</li>
						<li><a href="http://gruntjs.com/">Bower</a> For managing frontend dependences</li>
						<li><a href="http://bower.io/">Grunt</a> for task management</li>
					</ul>
					<div>
						<h4 class="m-b-lg">Available Commands:</h4>
						
						<p class="fz-md lh-lg m-t-lg">You can use those commands to build <b>dist</b> and test your site:</p>
						<ul class="fz-md lh-lg p-l-xl" style="list-style-type: square;">
							<li><code>npm install</code> to install grunt and grunt dependencies</li>
							<li><code>bower install --force-latest</code> to install dependencies</li>
							<li><code>grunt build</code> to build the <b>dist</b> folder with minified CSS JS</li>
							<li><code>npm start</code> to start development server</li>
						</ul>
						
						<p class="fz-md lh-lg m-t-lg">We use <b>assemble</b> to assemble layout files from the templates, if you made changes to the templates and wanted to reassemble layouts:</p>
						<ul class="fz-md lh-lg p-l-xl" style="list-style-type: square;">
							<li><code>grunt assemble</code> to reassemble both of (<b>default</b> and <b>topbar</b>) layouts</li>
							<li><code>grunt assemble:default</code> to reassemble the (<b>default</b>) layout</li>
							<li><code>grunt assemble:topbar</code> to reassemble the (<b>topbar</b>) layout</li>
						</ul>

						<p class="fz-md lh-lg m-t-lg">SASS commands</p>
						<ul class="fz-md lh-lg p-l-xl" style="list-style-type: square;">
							<li><code>grunt sass:app</code> to compile <b>assets/sass/app.scss</b> to <b>assets/css/app.css</b></li>
						</ul>

						<p class="fz-md lh-lg m-t-lg">Other commands</p>
						<ul class="fz-md lh-lg p-l-xl" style="list-style-type: square;">
							<li><code>grunt copy:libs</code> to copy <b>bower_components</b> contents to <b>libs/bower</b> directory</li>
						</ul>
					</div>
				</div><!-- .tab-pane -->

				<div role="tabpanel" class="tab-pane fade" id="file_structure">
				<h3 class="m-b-lg">File Structure</h3>
				<p class="fz-md lh-lg m-t-lg">The following directories and files, contain all files and resources (raw and compiled) you need to get started</p>
<pre>
root/
  |-- api/
  |-- |-- json/
  |-- assets/
  |-- |-- css/
  |-- |-- fonts/
  |-- |-- images/
  |-- |-- js/
  |-- |-- sass/
  |-- |-- |-- app-sass/
  |-- |-- |-- bootstrap-sass/
  |-- |-- |-- libs-sass/
  |-- libs/
  |-- |-- bower
  |-- |-- misc
  |-- templates/
  |-- |-- apps/
  |-- |-- |-- mailbox/
  |-- |-- charts/
  |-- |-- dashboard/
  |-- |-- forms/
  |-- |-- layouts/
  |-- |-- maps/
  |-- |-- misc/
  |-- |-- pages/
  |-- |-- search/
  |-- |-- tables/
  |-- |-- uikit/
  |-- default/
  |-- topbar/
  |-- dist/ => this folder containes minified (version) of files
  |-- |-- api/
  |-- |-- assets/
  |-- |-- default/
  |-- |-- topbar/
  |-- |-- libs/
  |-- |-- index.html
  |-- Gruntfile.js
  |-- bower.json
  |-- package.json
  |-- index.html
</pre>
				</div><!-- .tab-pane -->

				<div role="tabpanel" class="tab-pane fade" id="utilities">
					<h3 class="m-b-lg">Utility Classes</h3>
					<p class="fz-md lh-lg m-t-lg">There are many SASS variables you can config to build the css file. many classes are extended from bootstrap css.<a href="http://getbootstrap.com/css/#helper-classes">bootstrap utilities documentation</a></p>
<h4 class="m-h-lg">padding</h4>
<pre>
/* Padding all: (padding-top, padding-right, padding-bottom, padding-left) */

  .p-xs{ padding: $padding-xs !important; }
  .p-sm{ padding: $padding-sm !important; }
  .p-md{ padding: $padding-md !important; }
  .p-lg{ padding: $padding-lg !important; }
  .p-xl{ padding: $padding-xl !important; }
  .p-0{ padding: 0 !important; }

/* Horizontal padding: (padding-top, padding-bottom) */

  .p-h-0{ padding-top: 0 !important; padding-bottom: 0!important; }
  .p-h-xs{ padding-top: $padding-xs !important; padding-bottom: $padding-xs !important; }
  .p-h-sm{ padding-top: $padding-sm !important; padding-bottom: $padding-sm !important; }
  .p-h-md{ padding-top: $padding-md !important; padding-bottom: $padding-md !important; }
  .p-h-lg{ padding-top: $padding-lg !important; padding-bottom: $padding-lg !important; }
  .p-h-xl{ padding-top: $padding-xl !important; padding-bottom: $padding-xl !important; }

/* Vertical padding: (padding-left, padding-right) */

  .p-v-0{ padding-left: 0 !important; padding-right: 0!important; }
  .p-v-xs{ padding-right: $padding-xs !important; padding-left: $padding-xs !important; }
  .p-v-sm{ padding-right: $padding-sm !important; padding-left: $padding-sm !important; }
  .p-v-md{ padding-right: $padding-md !important; padding-left: $padding-md !important; }
  .p-v-lg{ padding-right: $padding-lg !important; padding-left: $padding-lg !important; }
  .p-v-xl{ padding-right: $padding-xl !important; padding-left: $padding-xl !important; }

/* Top padding: (padding-top) */

  .p-t-0{ padding-top: 0 !important; }
  .p-t-xs{ padding-top: $padding-xs !important; }
  .p-t-sm{ padding-top: $padding-sm !important; }
  .p-t-md{ padding-top: $padding-md !important; }
  .p-t-lg{ padding-top: $padding-lg !important; }
  .p-t-xl{ padding-top: $padding-xl !important; }

/* Right padding: (padding-right) */

 .p-r-0{ padding-right: 0 !important; }
 .p-r-xs{ padding-right: $padding-xs !important; }
 .p-r-sm{ padding-right: $padding-sm !important; }
 .p-r-md{ padding-right: $padding-md !important; }
 .p-r-lg{ padding-right: $padding-lg !important; }
 .p-r-xl{ padding-right: $padding-xl !important; }

/* Bottom padding: (padding-bottom) */

  .p-b-0{ padding-bottom: 0 !important; }
  .p-b-xs{ padding-bottom: $padding-xs !important; }
  .p-b-sm{ padding-bottom: $padding-sm !important; }
  .p-b-md{ padding-bottom: $padding-md !important; }
  .p-b-lg{ padding-bottom: $padding-lg !important; }
  .p-b-xl{ padding-bottom: $padding-xl !important; }

/* Left padding: (padding-left) */

  .p-l-0{ padding-left: 0 !important; }
  .p-l-xs{ padding-left: $padding-xs; }
  .p-l-sm{ padding-left: $padding-sm !important; }
  .p-l-md{ padding-left: $padding-md !important; }
  .p-l-lg{ padding-left: $padding-lg !important; }
  .p-l-xl{ padding-left: $padding-xl !important; }

</pre>

<h4 class="m-h-lg">Margin</h4>
<pre>
/* Margin all: (margin-top, margin-right, margin-bottom, margin-left) */

  .m-0{ margin: 0 !important; }
  .m-xs{ margin: $margin-xs !important; }
  .m-sm{ margin: $margin-sm !important; }
  .m-md{ margin: $margin-md !important; }
  .m-lg{ margin: $margin-lg !important; }
  .m-xl{ margin: $margin-xl !important; }

/* Horizontal margin: (margin-top, margin-bottom) */

  .m-h-0{ margin-top: 0!important; margin-bottom: 0!important; }
  .m-h-xs{ margin-top: $margin-xs !important; margin-bottom: $margin-xs !important; }
  .m-h-sm{ margin-top: $margin-sm !important; margin-bottom: $margin-sm !important; }
  .m-h-md{ margin-top: $margin-md !important; margin-bottom: $margin-md !important; }
  .m-h-lg{ margin-top: $margin-lg !important; margin-bottom: $margin-lg !important; }
  .m-h-xl{ margin-top: $margin-xl !important; margin-bottom: $margin-xl !important; }

/* Vertical margin: (margin-left, margin-right) */

  .m-v-0{ margin-left: 0!important; margin-right: 0!important; }
  .m-v-xs{ margin-left: $margin-xs !important; margin-right: $margin-xs !important; }
  .m-v-sm{ margin-left: $margin-sm !important; margin-right: $margin-sm !important; }
  .m-v-md{ margin-left: $margin-md !important; margin-right: $margin-md !important; }
  .m-v-lg{ margin-left: $margin-lg !important; margin-right: $margin-lg !important; }
  .m-v-xl{ margin-left: $margin-xl !important; margin-right: $margin-xl !important; }

/* Top padding: (padding-top) */

  .m-t-0{ margin-top: 0 !important; }
  .m-t-xs{ margin-top: $margin-xs !important; }
  .m-t-sm{ margin-top: $margin-sm !important; }
  .m-t-md{ margin-top: $margin-md !important; }
  .m-t-lg{ margin-top: $margin-lg !important; }
  .m-t-xl{ margin-top: $margin-xl !important; }

/* Right padding: (padding-right) */

  .m-r-0{ margin-right: 0 !important; }
  .m-r-xs{ margin-right: $margin-xs !important; }
  .m-r-sm{ margin-right: $margin-sm !important; }
  .m-r-md{ margin-right: $margin-md !important; }
  .m-r-lg{ margin-right: $margin-lg !important; }
  .m-r-xl{ margin-right: $margin-xl !important; }

/* Bottom padding: (padding-bottom) */

  .m-b-0{ margin-bottom: 0 !important; }
  .m-b-xs{ margin-bottom: $margin-xs !important; }
  .m-b-sm{ margin-bottom: $margin-sm !important; }
  .m-b-md{ margin-bottom: $margin-md !important; }
  .m-b-lg{ margin-bottom: $margin-lg !important; }
  .m-b-xl{ margin-bottom: $margin-xl !important; }

/* Left padding: (padding-left) */

  .m-l-0{ margin-left: 0 !important; }
  .m-l-xs{ margin-left: $margin-xs !important; }
  .m-l-sm{ margin-left: $margin-sm !important; }
  .m-l-md{ margin-left: $margin-md !important; }
  .m-l-lg{ margin-left: $margin-lg !important; }
  .m-l-xl{ margin-left: $margin-xl !important; }

</pre>
	<h4 class="m-h-lg">Font size</h4>
<pre>
  .fz-xs{ font-size: $font-size-xs !important; }
  .fz-sm{ font-size: $font-size-sm !important; }
  .fz-md{ font-size: $font-size-md !important; }
  .fz-lg{ font-size: $font-size-lg !important; }
  .fz-xl{ font-size: $font-size-xl !important; }
</pre>

<h4 class="m-h-lg">Font weight</h4>
<pre>
  .fw-300{ font-weight: 300 !important; }
  .fw-400{ font-weight: 400 !important; }
  .fw-500{ font-weight: 500 !important; }
  .fw-600{ font-weight: 600 !important; }
  .fw-700{ font-weight: 700 !important; }
  .fw-800{ font-weight: 800 !important; }
  .fw-800{ font-weight: 900 !important; }
</pre>

<h4 class="m-h-lg">Line Height</h4>
<pre>
  .lh-xs, .lh-1{ line-height: 1; }
  .lh-sm{ line-height: 1.3; }
  .lh-md{ line-height: 1.6; }
  .lh-lg{ line-height: 1.8; }
  .lh-xl{ line-height: 2; }
</pre>

<h4 class="m-h-lg">Text Alignment</h4>
<pre>
  .text-right{ text-align: right !important; }
  .text-center{ text-align: center !important; }
  .text-left{ text-align: left !important; }
</pre>

<h4 class="m-h-lg">Text color</h4>
<pre>
  .text-primary{ color: $primary !important; }
  .text-success{ color: $success !important; }
  .text-info{ color: $info !important; }
  .text-warning{ color: $warning !important; }
  .text-danger{ color: $danger !important; }
  .text-pink{ color: $pink !important; }
  .text-purple{ color: $purple !important; }
  .text-inverse{ color: $inverse !important; }
  .text-dark{ color: $dark !important; }
  .text-white{ color: $text-white !important; }
  .text-color{ color: $text-color !important; }
  .title-color{ color: $title-color !important; }
  .watermark{ color: $watermark; }
  .text-muted{ color: inherit; opacity: .6; }
</pre>

<h4 class="m-h-lg">Backgrounds</h4>
<pre>
  .bg-primary, .primary{ background-color: $brand-primary; color: #fff; }
  .bg-success, .success{ background-color: $brand-success; color: #fff; }
  .bg-info, .info{ background-color: $brand-info; color: #fff; }
  .bg-warning, .warning{ background-color: $brand-warning; color: #fff; }
  .bg-danger, .danger{ background-color: $brand-danger; color: #fff; }
  .bg-pink, .pink{ background-color: $pink; color: #fff; }
  .bg-purple, .purple{ background-color: $purple; color: #fff; }
  .bg-inverse, .inverse{ background-color: $inverse; color: #fff; }
  .bg-dark, .dark{ background-color: $dark; color: #fff; }
  .bg-white, .white, .light{ background-color: #fff !important; color: $text-color; }
</pre>
				</div><!-- .tab-pane -->
        <div role="tabpanel" class="tab-pane fade" id="lazyload">
          <h3 class="m-b-lg">Lazyload</h3>
          <p class="fz-md lh-lg m-t-lg">You can dynamically call jquery plugins on DOM elements using <code>data-plugin</code>attribute:</p>
          <p class="fz-md lh-xl m-t-xl"><b>Example:</b><br><code>&lt;div data-plugin="counterUp" data-options="{delay: 10, time: 1000}"&gt;&lt;/div&gt;</code><br>This is equivalent to <code>$('selector').counterUp({delay: 10, time: 1000})</code><br>You can config the plugins in <b>assets/js/library.js</b></p>
        </div><!-- .tab-pane -->
        <div role="tabpanel" class="tab-pane fade" id="changelog">
          <h3 class="m-b-lg">Change Log</h3>
          <h4 class="m-h-lg">- Release V1.0.0</h4>
          <p class="fz-md m-l-xl m-h-lg"><em>This is the Initial Release</em></p>
          <h4 class="m-h-lg">- Release V1.0.1</h4>
          <p class="fz-md m-l-xl m-h-lg"><em>This is the First Update</em></p>
          <ul>
            <li class="fz-md lh-md">- Rebuilding the second Dashboard</li>
            <li class="fz-md lh-md">- Rebuilding Buttons Demo Page</li>
            <li class="fz-md lh-md">- Rebuilding Panels Demo Page</li>
          </ul>
        </div><!-- .tab-pane -->
			</div><!-- .tab-content -->
		</div><!-- .nav-tabs-horizontal -->
	</section><!-- .app-content -->
</div><!-- .wrap -->
	
	<!-- APP FOOTER -->
	<div class="wrap p-t-0">
		<footer class="app-footer">
			<div class="clearfix">
				<ul class="footer-menu pull-right">
					<li><a href="javascript:void(0)">Careers</a></li>
					<li><a href="javascript:void(0)">Privacy Policy</a></li>
					<li><a href="javascript:void(0)">Feedback <i class="fa fa-angle-up m-l-md"></i></a></li>
				</ul>
				<div class="copyright pull-left">Copyright RaThemes 2016 &copy;</div>
			</div>
		</footer>
	</div>
	<!-- /#app-footer -->
</main>
<!--========== END app main -->

	<!-- APP CUSTOMIZER -->
	<div id="app-customizer" class="app-customizer">
		<a href="javascript:void(0)" 
			class="app-customizer-toggle theme-color" 
			data-toggle="class" 
			data-class="open"
			data-active="false"
			data-target="#app-customizer">
			<i class="fa fa-gear"></i>
		</a>
		<div class="customizer-tabs">
			<!-- tabs list -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#aside-customizer" aria-controls="stream" role="tab" data-toggle="tab">Sidebar</a></li>
				<li role="presentation"><a href="#navbar-customizer" aria-controls="photos" role="tab" data-toggle="tab">Navbar</a></li>
			</ul><!-- .nav-tabs -->

			<div class="tab-content">
				<div role="tabpanel" class="tab-pane in active fade" id="aside-customizer">
					<div class="hide-top-bar visible-lg-block">
						<div class="m-b-md">
							<label for="aside-fold">Fold Sidebar</label>
							<div class="pull-right">
								<input id="aside-fold-switch" type="checkbox" data-switchery data-size="small" />
							</div>
						</div>
						<hr>
					</div>
					<div class="radio radio-default m-b-md">
						<input type="radio" id="aside-light-theme" name="aside-theme" data-theme="light">
						<label for="aside-light-theme">Light</label>
					</div>
					<div class="radio radio-inverse">
						<input type="radio" id="aside-dark-theme" name="aside-theme" data-theme="dark">
						<label for="aside-dark-theme">Dark</label>
					</div>
					<hr>
					<div>
						<button id="aside-reset-btn" class="btn btn-block btn-outline btn-primary">Reset</button>
					</div>
				</div><!-- .tab-pane -->
				<div role="tabpanel" class="tab-pane fade" id="navbar-customizer">
					<div class="radio radio-primary m-b-md">
						<input type="radio" id="navbar-primary-theme" name="navbar-theme" data-theme="primary">
						<label for="navbar-primary-theme" class="text-primary">Primary</label>
					</div>
					<div class="radio radio-success m-b-md">
						<input type="radio" id="navbar-success-theme" name="navbar-theme" data-theme="success">
						<label for="navbar-success-theme" class="text-success">Success</label>
					</div>
					<div class="radio radio-danger m-b-md">
						<input type="radio" id="navbar-danger-theme" name="navbar-theme" data-theme="danger">
						<label for="navbar-danger-theme" class="text-danger">Danger</label>
					</div>
					<div class="radio radio-warning m-b-md">
						<input type="radio" id="navbar-warning-theme" name="navbar-theme" data-theme="warning">
						<label for="navbar-warning-theme" class="text-warning">Orange</label>
					</div>
					<div class="radio radio-pink m-b-md">
						<input type="radio" id="navbar-pink-theme" name="navbar-theme" data-theme="pink">
						<label for="navbar-pink-theme" class="text-pink">Pink</label>
					</div>
					<div class="radio radio-purple m-b-md">
						<input type="radio" id="navbar-purple-theme" name="navbar-theme" data-theme="purple">
						<label for="navbar-purple-theme" class="text-purple">Purple</label>
					</div>
					<div class="radio radio-inverse m-b-md">
						<input type="radio" id="navbar-inverse-theme" name="navbar-theme" data-theme="inverse">
						<label for="navbar-inverse-theme" class="text-inverse">Inverse</label>
					</div>
					<div class="radio radio-dark">
						<input type="radio" id="navbar-dark-theme" name="navbar-theme" data-theme="dark">
						<label for="navbar-dark-theme" class="text-dark">Dark</label>
					</div>
					<hr>
					<div>
						<button id="navbar-reset-btn" class="btn btn-block btn-outline btn-primary">Reset</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /#app-customizer -->
	
	<!-- build:js ../assets/js/core.min.js -->
	<script src="../libs/bower/jquery/dist/jquery.js"></script>
	<script src="../libs/bower/jquery-ui/jquery-ui.min.js"></script>
	<script src="../libs/bower/jQuery-Storage-API/jquery.storageapi.min.js"></script>
	<script src="../libs/bower/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
	<script src="../libs/bower/superfish/dist/js/hoverIntent.js"></script>
	<script src="../libs/bower/superfish/dist/js/superfish.js"></script>
	<script src="../libs/bower/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="../libs/bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
	<script src="../libs/bower/PACE/pace.min.js"></script>
	<!-- endbuild -->

	<!-- build:js ../assets/js/app.min.js -->
	<script src="../assets/js/library.js"></script>
	<script src="../assets/js/plugins.js"></script>
	<script src="../assets/js/app.js"></script>
	<!-- endbuild -->
	<script src="../libs/bower/moment/moment.js"></script>
	<script src="../libs/bower/fullcalendar/dist/fullcalendar.min.js"></script>
	<script src="../assets/js/fullcalendar.js"></script>
</body>
</html>