<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Infinity - Bootstrap Admin Template</title>
	<meta name="description" content="Admin, Dashboard, Bootstrap" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
	
	<link rel="stylesheet" href="../libs/bower/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.css">
	<!-- build:css ../assets/css/app.min.css -->
	<link rel="stylesheet" href="../libs/bower/animate.css/animate.min.css">
	<link rel="stylesheet" href="../libs/bower/fullcalendar/dist/fullcalendar.min.css">
	<link rel="stylesheet" href="../libs/bower/perfect-scrollbar/css/perfect-scrollbar.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/app.css">
	<!-- endbuild -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300">
</head>
	
<body class="sb-left">
<!--============= start main area -->

<!-- APP ASIDE ==========-->
<aside id="app-aside" class="app-aside left light">
	<header class="aside-header">
		<div class="animated">
			<a href="../index.html" id="app-brand" class="app-brand">
				<span id="brand-icon" class="brand-icon"><i class="fa fa-gg"></i></span>
				<span id="brand-name" class="brand-icon foldable">Infinity</span>
			</a>
		</div>
	</header><!-- #sidebar-header -->
	
	<div class="aside-user">
		<!-- aside-user -->
		<div class="media">
			<div class="media-left">
				<div class="avatar avatar-md avatar-circle">
					<a href="javascript:void(0)"><img class="img-responsive" src="../assets/images/221.jpg" alt="avatar"/></a>
				</div><!-- .avatar -->
			</div>
			<div class="media-body">
				<div class="foldable">
					<h5><a href="javascript:void(0)" class="username">John Doe</a></h5>
					<ul>
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle usertitle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<small>Web Developer</small>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu animated flipInY">
								<li>
									<a class="text-color" href="/index.html">
										<span class="m-r-xs"><i class="fa fa-home"></i></span>
										<span>Home</span>
									</a>
								</li>
								<li>
									<a class="text-color" href="profile.html">
										<span class="m-r-xs"><i class="fa fa-user"></i></span>
										<span>Profile</span>
									</a>
								</li>
								<li>
									<a class="text-color" href="settings.html">
										<span class="m-r-xs"><i class="fa fa-gear"></i></span>
										<span>Settings</span>
									</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a class="text-color" href="logout.html">
										<span class="m-r-xs"><i class="fa fa-power-off"></i></span>
										<span>Home</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /aside-user -->
	</div><!-- #aside-user -->

	<div class="aside-scroll">
		<div id="aside-scroll-inner" class="aside-scroll-inner">
			<ul class="aside-menu aside-left-menu">
				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-view-dashboard zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Dashboard</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="index.html">Dashboard 1</a></li>
						<li><a href="dashboard.2.html">Dashboard 2</a></li>
					</ul>
				</li><!-- .menu-item -->
				
				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-layers zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Layouts</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="../default/index.html">Default</a></li>
						<li><a href="../topbar/index.html">Topbar</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-puzzle-piece zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">UI Kit</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="alerts.html">Alerts</a></li>
						<li><a href="panels.html">Panels</a></li>
						<li><a href="lists.html">Lists</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="media.html">Media</a></li>
						<li><a href="widgets.html">Widgets</a></li>
						<li><a href="tabs.html">Tabs &amp; Accordions</a></li>
						<li><a href="progress.html">Progress</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-inbox zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Mail Box</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="inbox.html">Inbox <span class="badge bg-primary menu-label">12</span></a></li>
						<li><a href="compose.html">Compose</a></li>
					</ul>
				</li><!-- .menu-item -->
				
				<li class="menu-item">
					<a href="search.web.html" class="menu-link">
						<span class="menu-icon"><i class="zmdi zmdi-search zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Search</span>
					</a>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-pages zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Pages</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="profile.html">Profile</a></li>
						<li><a href="price.html">Prices</a></li>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="gallery.1.html">Gallery</a></li>
						<li><a href="gallery.2.html">Gallery 2</a></li>
						<li><a href="support.html">FAQ</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-check zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Forms</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="form.layouts.html">Form Layouts</a></li>
						<li><a href="form.elements.html">Form Elements</a></li>
						<li><a href="form.custom.html">Customized Elements</a></li>
						<li><a href="form.plugins.html">Form Plugins</a></li>
						<li><a href="file-upload.html">File Upload</a></li>
						<li><a href="form.datetime.html">DateTime Pickers</a></li>
						<li><a href="editors.html">Editors</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-storage zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Tables</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="tables.basic.html">Basic Tables</a></li>
						<li><a href="datatables.html">DataTables</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-chart zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Charts</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="charts.flot.html">Flot Charts</a></li>
						<li><a href="echarts.bar.html">Bar echarts</a></li>
						<li><a href="echarts.pie.html">Pie echarts</a></li>
						<li><a href="echarts.line.html">Line echarts</a></li>
						<li><a href="echarts.map.html">Map echarts</a></li>
						<li><a href="echarts.scatter.html">Scatter echarts</a></li>
						<li><a href="echarts.custom.html">Custom echarts</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-pin zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Maps</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="map-google.html">Google Maps</a></li>
						<li><a href="map-vector.html">Vector Maps</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-apps zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Apps</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-plus zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Extras</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="login.html">Login</a></li>
						<li><a href="signup.html">Sign Up</a></li>
						<li><a href="password-forget.html">Reset Password</a></li>
						<li><a href="unlock.html">Unlock Screen</a></li>
						<li><a href="404.html">404 Error</a></li>
					</ul>
				</li><!-- .menu-item -->
			</ul>
			<hr>
			<footer id="aside-footer">
				<ul class="aside-menu aside-left-menu">
					<li class="menu-item">
						<a href="documentation.html" class="menu-link">
							<span class="menu-icon"><i class="zmdi zmdi-file-text zmdi-hc-lg"></i></span>
							<span class="menu-text foldable">Documentation</span>
						</a>
					</li><!-- .menu-item -->

					<li class="menu-item">
						<a href="javascript:void(0)" class="menu-link">
							<span class="menu-icon"><i class="zmdi zmdi-settings zmdi-hc-lg"></i></span>
							<span class="menu-text foldable">Settings</span>
						</a>
					</li><!-- .menu-item -->
					
					<li class="menu-item">
						<a href="javascript:void(0)" class="menu-link">
							<span class="menu-icon"><i class="zmdi zmdi-language-javascript zmdi-hc-lg"></i></span>
							<span class="menu-text foldable">Angular Version</span>
						</a>
					</li><!-- .menu-item -->
				</ul>
			</footer><!-- #sidebar-footer -->
		</div><!-- .aside-scroll-inner -->
	</div><!-- #aside-scroll -->
</aside>
<!--========== END app aside -->

<!-- APP NAVBAR ==========-->
<nav id="app-navbar" class="app-navbar p-l-lg p-r-md primary">
	<div id="navbar-header" class="pull-left">
		<button id="aside-fold" class="hamburger visible-lg-inline-block hamburger--arrowalt is-active js-hamburger" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<button id="aside-toggle" class="hamburger hidden-lg hamburger--spin js-hamburger" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<h5 id="page-title" class="visible-md-inline-block visible-lg-inline-block m-l-md">Dashboard</h5>
	</div>

	<div>
		<ul id="top-nav" class="pull-right">
			<li class="nav-item dropdown">
				<a href="javascript:void(0)" id="navbar-search-open" class="navbar-search-open">
					<i class="zmdi zmdi-hc-lg zmdi-search"></i>
				</a>
			</li>
			<li class="nav-item dropdown">
				<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-hc-lg zmdi-notifications"></i></a>
				<div class="media-group dropdown-menu animated flipInY">
					<a href="javascript:void(0)" class="media-group-item">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-xs avatar-circle">
									<img src="../assets/images/221.jpg" alt="">
									<i class="status status-online"></i>
								</div>
							</div>
							<div class="media-body">
								<h5 class="media-heading">John Doe</h5>
								<small class="media-meta">Active now</small>
							</div>
						</div>
					</a><!-- .media-group-item -->

					<a href="javascript:void(0)" class="media-group-item">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-xs avatar-circle">
									<img src="../assets/images/205.jpg" alt="">
									<i class="status status-offline"></i>
								</div>
							</div>
							<div class="media-body">
								<h5 class="media-heading">John Doe</h5>
								<small class="media-meta">2 hours ago</small>
							</div>
						</div>
					</a><!-- .media-group-item -->

					<a href="javascript:void(0)" class="media-group-item">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-xs avatar-circle">
									<img src="../assets/images/207.jpg" alt="">
									<i class="status status-away"></i>
								</div>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Sara Smith</h5>
								<small class="media-meta">idle 5 min ago</small>
							</div>
						</div>
					</a><!-- .media-group-item -->

					<a href="javascript:void(0)" class="media-group-item">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-xs avatar-circle">
									<img src="../assets/images/211.jpg" alt="">
									<i class="status status-away"></i>
								</div>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Donia Dyab</h5>
								<small class="media-meta">idle 5 min ago</small>
							</div>
						</div>
					</a><!-- .media-group-item -->
				</div>
			</li>
			<li class="nav-item dropdown">
				<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-hc-lg zmdi-settings"></i></a>
				<ul class="dropdown-menu animated flipInY">
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-account-box"></i>My Profile</a></li>
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-balance-wallet"></i>Balance</a></li>
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-phone-msg"></i>Connection<span class="label _bgtext-primary">3</span></a></li>
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-info"></i>privacy</a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="javascript:void(0)" class="side-panel-toggle"
					data-toggle="class" 
					data-target="#side-panel"
					data-class="open"
					role="button">
					<i class="zmdi zmdi-hc-lg zmdi-apps"></i>
				</a>
				<div id="side-panel" class="side-panel">
					<div class="panel-header">
						<h4 class="panel-title">Friends</h4>
					</div>
					<div class="scrollable-container">
						<div class="media-group">
							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/221.jpg" alt="">
											<i class="status status-online"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">John Doe</h5>
										<small class="media-meta">active now</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/205.jpg" alt="">
											<i class="status status-online"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">John Doe</h5>
										<small class="media-meta">active now</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/206.jpg" alt="">
											<i class="status status-online"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Adam Kiti</h5>
										<small class="media-meta">active now</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/207.jpg" alt="">
											<i class="status status-away"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Jane Doe</h5>
										<small class="media-meta">away</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/208.jpg" alt="">
											<i class="status status-away"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Sara Adams</h5>
										<small class="media-meta">away</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/209.jpg" alt="">
											<i class="status status-away"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Smith Doe</h5>
										<small class="media-meta">away</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/219.jpg" alt="">
											<i class="status status-away"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Dana Dyab</h5>
										<small class="media-meta">away</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/210.jpg" alt="">
											<i class="status status-offline"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Jeffry Way</h5>
										<small class="media-meta">2 hours ago</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/211.jpg" alt="">
											<i class="status status-offline"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Jane Doe</h5>
										<small class="media-meta">5 hours ago</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/212.jpg" alt="">
											<i class="status status-offline"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Adam Khoury</h5>
										<small class="media-meta">22 minutes ago</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/207.jpg" alt="">
											<i class="status status-offline"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Sara Smith</h5>
										<small class="media-meta">2 days ago</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/211.jpg" alt="">
											<i class="status status-offline"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Donia Dyab</h5>
										<small class="media-meta">3 days ago</small>
									</div>
								</div>
							</a><!-- .media-group-item -->
						</div>
					</div><!-- .scrollable-container -->
				</div>
			</li>
		</ul>
	</div>

	<!-- navbar search -->
	<div id="navbar-search" class="navbar-search">
		<form action="#">
			<span class="search-icon"><i class="fa fa-search"></i></span>
			<input class="search-field" type="search" placeholder="search..."/>
		</form>
		<button id="search-close" class="search-close">
			<i class="fa fa-close"></i>
		</button>
	</div><!-- END navbar search -->
</nav>
<!--========== END app navbar -->


<!-- APP MAIN ==========-->
<main id="app-main" class="app-main">
	<div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-12">
				<div class="widget p-lg">
					<div class="row no-gutter">
						<h4>Checkboxes</h4>
						<hr>
						<div class="col-sm-4">
							<h4 class="m-b-lg">Basic usage</h4>
							<p class="m-b-lg">
								Wrap <code>&lt;input type="checkbox"&gt;</code> within a <code>&lt;div class="checkbox"&gt;</code> For default usage
							</p>
							<div class="checkbox">
								<input type="checkbox" id="cb-01">
								<label for="cb-01">Default unchecked</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="cb-02" checked>
								<label for="cb-02">Default checked</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="cb-03" disabled>
								<label for="cb-03">Disabled</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="cb-04" checked disabled>
								<label for="cb-04">Checked disabled</label>
							</div>
						</div><!-- .col -->
						<div class="col-sm-4">
							<h4 class="m-b-lg">Color Options</h4>
							<p class="m-b-lg">
								Add color class e.g. <code>checkbox-primary</code>
							</p>
							<div class="row no-gutter">
								<div class="col-xs-6">
									<div class="checkbox checkbox-primary">
										<input type="checkbox" id="cb-1" checked>
										<label for="cb-1">primary</label>
									</div>
									<div class="checkbox checkbox-info">
										<input type="checkbox" id="cb-2" checked>
										<label for="cb-2">info</label>
									</div>
									<div class="checkbox checkbox-success">
										<input type="checkbox" id="cb-3" checked>
										<label for="cb-3">success</label>
									</div>
									<div class="checkbox checkbox-warning">
										<input type="checkbox" id="cb-4" checked>
										<label for="cb-4">warning</label>
									</div>
									<div class="checkbox checkbox-danger">
										<input type="checkbox" id="cb-5" checked>
										<label for="cb-5">danger</label>
									</div>
								</div><!-- .col -->
								<div class="col-xs-6">
									<div class="checkbox checkbox-pink">
										<input type="checkbox" id="cb-6" checked>
										<label for="cb-6">pink</label>
									</div>
									<div class="checkbox checkbox-purple">
										<input type="checkbox" id="cb-7" checked>
										<label for="cb-7">purple</label>
									</div>
									<div class="checkbox checkbox-inverse">
										<input type="checkbox" id="cb-8" checked>
										<label for="cb-8">inverse</label>
									</div>
									<div class="checkbox checkbox-dark">
										<input type="checkbox" id="cb-9" checked>
										<label for="cb-9">dark</label>
									</div>
								</div><!-- .col -->
							</div><!-- .row -->
						</div><!-- .col -->
						<div class="col-sm-4">
							<h4 class="m-b-lg">Inline Checkbox</h4>
							<p class="m-b-lg">
								Add class <code>checkbox-inline</code>
							</p>
							<div class="checkbox checkbox-primary checkbox-inline">
								<input type="checkbox" id="cb-10" checked>
								<label for="cb-10">inline primary</label>
							</div>
							<div class="checkbox checkbox-success checkbox-inline">
								<input type="checkbox" id="cb-11" checked>
								<label for="cb-11">inline success</label>
							</div>
							<h4 class="m-h-lg">Circle Checkbox</h4>
							<p class="m-b-lg">
								Add class <code>checkbox-circle</code>
							</p>
							<div class="checkbox checkbox-circle">
								<input type="checkbox" id="cb-circle-1">
								<label for="cb-circle-1">circle unchecked</label>
							</div>
							<div class="checkbox checkbox-circle checkbox-primary">
								<input type="checkbox" id="cb-circle-2" checked>
								<label for="cb-circle-2">circle checked</label>
							</div>
						</div>
					</div><!-- .row -->
					<div class="m-t-lg">
						<abbr class="docs-link m-t-lg" title="For more info see the full documentation">For full documentation go to <a href="http://flatlogic.github.io/awesome-bootstrap-checkbox/demo/">Awesome Checkbox</a></abbr>
					</div>
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-sm-12">
				<div class="widget p-lg">
					<h4>Radio Buttons</h4><hr>
					<p class="m-b-lg">
						Wrap <code>&lt;input type="radio"&gt;</code> within a <code>&lt;div class="radio"&gt;</code> For default usage.
						and as for <em><b>checkbox</b></em> you can use use color classes e.g. <code>radio-primary</code>
						and <code>radio-inline</code> for inine radio button
					</p>
					<div class="row no-gutter">
						<div class="col-sm-4">
							<h4 class="m-b-lg">Basic usage</h4>
							<div class="radio">
								<input type="radio" id="radio-1">
								<label for="radio-1">unchecked radio</label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-2" checked>
								<label for="radio-2">checked radio</label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-disabled" disabled>
								<label for="radio-disabled">disabled unchecked</label>
							</div>
							<div class="radio">
								<input type="radio" id="radio-disabled-2" disabled checked>
								<label for="radio-disabled-2">disabled checked</label>
							</div>
						</div><!-- .col -->
						<div class="col-sm-4">
							<h4 class="m-b-lg">Color options</h4>
							<div class="row no-gutter">
								<div class="col-xs-6">
									<div class="radio radio-primary">
										<input type="radio" id="radio-primary" checked>
										<label for="radio-primary">primary</label>
									</div>
									<div class="radio radio-info">
										<input type="radio" id="radio-info" checked>
										<label for="radio-info">info</label>
									</div>
									<div class="radio radio-success">
										<input type="radio" id="radio-success" checked>
										<label for="radio-success">success</label>
									</div>
									<div class="radio radio-warning">
										<input type="radio" id="radio-warning" checked>
										<label for="radio-warning">warning</label>
									</div>
								</div><!-- .col -->
								<div class="col-xs-6">
									<div class="radio radio-danger">
										<input type="radio" id="radio-danger" checked>
										<label for="radio-danger">danger</label>
									</div>
									<div class="radio radio-pink">
										<input type="radio" id="radio-pink" checked>
										<label for="radio-pink">pink</label>
									</div>
									<div class="radio radio-purple">
										<input type="radio" id="radio-purple" checked>
										<label for="radio-purple">purple</label>
									</div>
									<div class="radio radio-inverse">
										<input type="radio" id="radio-inverse" checked>
										<label for="radio-inverse">inverse</label>
									</div>
								</div><!-- .col -->
							</div><!-- .row -->
						</div><!-- .col -->
						<div class="col-sm-4">
							<h4 class="m-b-lg">Inline radios</h4>
							<div class="radio radio-inline radio-primary">
								<input type="radio" id="radio-inline-2" checked>
								<label for="radio-inline-2">inline radio</label>
							</div>
							<div class="radio radio-inline radio-success">
								<input type="radio" id="radio-inline2" checked>
								<label for="radio-inline-2">inline radio</label>
							</div>
						</div><!-- .col -->
					</div><!-- .row -->
					<div class="m-t-lg">
						<abbr class="docs-link m-t-lg" title="For more info see the full documentation">For full documentation go to <a href="http://flatlogic.github.io/awesome-bootstrap-checkbox/demo/">Awesome Checkbox</a></abbr>
					</div>
				</div><!-- .widget -->
			</div><!-- END column -->
			<div class="col-sm-12">
				<div class="widget p-lg">
					<h4>Switches</h4><hr>
					<div class="row no-gutter">
						<div class="col-sm-4">
							<h4 class="m-b-lg">Basic Usage</h4>
							<p class="m-b-lg">
								Add <code>data-switchery</code> to a <code>checkbox</code> for deafault switch
							</p>
							<div class="form-group">
								<input id="switch-0-1" type="checkbox" data-switchery checked />
								<span class="m-l-xl"><label for="switch-0-1">On</label></span>
							</div>
							<div class="form-group">
								<input id="switch-0-2" type="checkbox" data-switchery />
								<span class="m-l-xl"><label for="switch-0-2">Off</label></span>
							</div>
							<div class="form-group">
								<input id="switch-0-3" type="checkbox" data-switchery disabled checked />
								<span class="m-l-xl"><label for="switch-0-3">Disabled On</label></span>
							</div>
							<div class="form-group">
								<input id="switch-0-4" type="checkbox" data-switchery disabled />
								<span class="m-l-xl"><label for="switch-0-4">Disabled Off</label></span>
							</div>
						</div><!-- .col -->
						<div class="col-sm-4">
							<h4 class="m-b-lg">Color Options</h4>
							<p class="m-b-lg">
								Add <code>data-color="#xxx"</code> to change color<br>
								and <code>data-jackColor="#xxx"</code> to change jack color
							</p>
							<div class="m-b-lg m-r-xl inline-block">
								<input id="switch-2-1" type="checkbox" data-switchery data-color="#188ae2" checked />
							</div>
							<div class="m-b-lg m-r-xl inline-block">
								<input id="switch-2-2" type="checkbox" data-switchery data-color="#10c469" checked />
							</div>
							<div class="m-b-lg m-r-xl inline-block">
								<input id="switch-2-3" type="checkbox" data-switchery data-color="#35b8e0" checked />
							</div>
							<div class="m-b-lg m-r-xl inline-block">
								<input id="switch-2-4" type="checkbox" data-switchery data-color="#f9c851" checked />
							</div>
							<div class="m-b-lg m-r-xl inline-block">
								<input id="switch-2-5" type="checkbox" data-switchery data-color="#ff5b5b" checked />
							</div>
							<div class="m-b-lg m-r-xl inline-block">
								<input id="switch-2-6" type="checkbox" data-switchery data-color="#5b69bc" checked />
							</div>
							<div class="m-b-lg m-r-xl inline-block">
								<input id="switch-2-7" type="checkbox" data-switchery data-color="#ff8acc" checked />
							</div>
							<div class="m-b-lg m-r-xl inline-block">
								<input id="switch-2-8" type="checkbox" data-switchery data-color="#3b3e47" checked />
							</div>
							<div class="m-b-lg m-r-xl inline-block">
								<input id="switch-2-9" type="checkbox" data-switchery data-color="#282828" checked />
							</div>
							<div class="m-b-lg m-r-xl inline-block">
								<input id="switch-2-9" type="checkbox" data-switchery data-color="#7c8bc7" data-jackColor="#9decff" checked />
							</div>
							<div class="m-b-lg m-r-xl inline-block">
								<input id="switch-2-9" type="checkbox" data-switchery data-color="#fC73d0" data-jackColor="#fcf45e" checked />
							</div>
						</div><!-- .col -->
						<div class="col-sm-4">
							<h4 class="m-b-lg">Size Options</h4>
							<p class="m-b-lg">
								Add <code>data-size="small"</code> or <code>data-size="small"</code> to change size
							</p>
							<div class="m-b-lg m-r-xl inline-block">
								<input id="switch-3-1" type="checkbox" data-switchery data-size="large" checked />
							</div>
							<div class="m-b-lg m-r-xl inline-block">
								<input id="switch-3-2" type="checkbox" data-switchery checked />
							</div>
							<div class="m-b-lg m-r-xl inline-block">
								<input id="switch-3-3" type="checkbox" data-switchery data-size="small" checked />
							</div>
						</div><!-- .col -->
					</div><!-- .row -->
					<div class="m-t-lg">
						<abbr class="docs-link" title="For more info see the full documentation">For full documentation go to <a href="http://abpetkov.github.io/switchery/">Switchery</a></abbr>
					</div>
				</div><!-- .widget -->
			</div><!-- END column -->
		</div><!-- .row -->
	</section><!-- .app-content -->
</div><!-- .wrap -->
	
	<!-- APP FOOTER -->
	<div class="wrap p-t-0">
		<footer class="app-footer">
			<div class="clearfix">
				<ul class="footer-menu pull-right">
					<li><a href="javascript:void(0)">Careers</a></li>
					<li><a href="javascript:void(0)">Privacy Policy</a></li>
					<li><a href="javascript:void(0)">Feedback <i class="fa fa-angle-up m-l-md"></i></a></li>
				</ul>
				<div class="copyright pull-left">Copyright RaThemes 2016 &copy;</div>
			</div>
		</footer>
	</div>
	<!-- /#app-footer -->
</main>
<!--========== END app main -->

	<!-- APP CUSTOMIZER -->
	<div id="app-customizer" class="app-customizer">
		<a href="javascript:void(0)" 
			class="app-customizer-toggle theme-color" 
			data-toggle="class" 
			data-class="open"
			data-active="false"
			data-target="#app-customizer">
			<i class="fa fa-gear"></i>
		</a>
		<div class="customizer-tabs">
			<!-- tabs list -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#aside-customizer" aria-controls="stream" role="tab" data-toggle="tab">Sidebar</a></li>
				<li role="presentation"><a href="#navbar-customizer" aria-controls="photos" role="tab" data-toggle="tab">Navbar</a></li>
			</ul><!-- .nav-tabs -->

			<div class="tab-content">
				<div role="tabpanel" class="tab-pane in active fade" id="aside-customizer">
					<div class="hide-top-bar visible-lg-block">
						<div class="m-b-md">
							<label for="aside-fold">Fold Sidebar</label>
							<div class="pull-right">
								<input id="aside-fold-switch" type="checkbox" data-switchery data-size="small" />
							</div>
						</div>
						<hr>
					</div>
					<div class="radio radio-default m-b-md">
						<input type="radio" id="aside-light-theme" name="aside-theme" data-theme="light">
						<label for="aside-light-theme">Light</label>
					</div>
					<div class="radio radio-inverse">
						<input type="radio" id="aside-dark-theme" name="aside-theme" data-theme="dark">
						<label for="aside-dark-theme">Dark</label>
					</div>
					<hr>
					<div>
						<button id="aside-reset-btn" class="btn btn-block btn-outline btn-primary">Reset</button>
					</div>
				</div><!-- .tab-pane -->
				<div role="tabpanel" class="tab-pane fade" id="navbar-customizer">
					<div class="radio radio-primary m-b-md">
						<input type="radio" id="navbar-primary-theme" name="navbar-theme" data-theme="primary">
						<label for="navbar-primary-theme" class="text-primary">Primary</label>
					</div>
					<div class="radio radio-success m-b-md">
						<input type="radio" id="navbar-success-theme" name="navbar-theme" data-theme="success">
						<label for="navbar-success-theme" class="text-success">Success</label>
					</div>
					<div class="radio radio-danger m-b-md">
						<input type="radio" id="navbar-danger-theme" name="navbar-theme" data-theme="danger">
						<label for="navbar-danger-theme" class="text-danger">Danger</label>
					</div>
					<div class="radio radio-warning m-b-md">
						<input type="radio" id="navbar-warning-theme" name="navbar-theme" data-theme="warning">
						<label for="navbar-warning-theme" class="text-warning">Orange</label>
					</div>
					<div class="radio radio-pink m-b-md">
						<input type="radio" id="navbar-pink-theme" name="navbar-theme" data-theme="pink">
						<label for="navbar-pink-theme" class="text-pink">Pink</label>
					</div>
					<div class="radio radio-purple m-b-md">
						<input type="radio" id="navbar-purple-theme" name="navbar-theme" data-theme="purple">
						<label for="navbar-purple-theme" class="text-purple">Purple</label>
					</div>
					<div class="radio radio-inverse m-b-md">
						<input type="radio" id="navbar-inverse-theme" name="navbar-theme" data-theme="inverse">
						<label for="navbar-inverse-theme" class="text-inverse">Inverse</label>
					</div>
					<div class="radio radio-dark">
						<input type="radio" id="navbar-dark-theme" name="navbar-theme" data-theme="dark">
						<label for="navbar-dark-theme" class="text-dark">Dark</label>
					</div>
					<hr>
					<div>
						<button id="navbar-reset-btn" class="btn btn-block btn-outline btn-primary">Reset</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /#app-customizer -->
	
	<!-- build:js ../assets/js/core.min.js -->
	<script src="../libs/bower/jquery/dist/jquery.js"></script>
	<script src="../libs/bower/jquery-ui/jquery-ui.min.js"></script>
	<script src="../libs/bower/jQuery-Storage-API/jquery.storageapi.min.js"></script>
	<script src="../libs/bower/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
	<script src="../libs/bower/superfish/dist/js/hoverIntent.js"></script>
	<script src="../libs/bower/superfish/dist/js/superfish.js"></script>
	<script src="../libs/bower/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="../libs/bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
	<script src="../libs/bower/PACE/pace.min.js"></script>
	<!-- endbuild -->

	<!-- build:js ../assets/js/app.min.js -->
	<script src="../assets/js/library.js"></script>
	<script src="../assets/js/plugins.js"></script>
	<script src="../assets/js/app.js"></script>
	<!-- endbuild -->
	<script src="../libs/bower/moment/moment.js"></script>
	<script src="../libs/bower/fullcalendar/dist/fullcalendar.min.js"></script>
	<script src="../assets/js/fullcalendar.js"></script>
</body>
</html>