<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Infinity - Bootstrap Admin Template</title>
	<meta name="description" content="Admin, Dashboard, Bootstrap" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
	
	<link rel="stylesheet" href="../libs/bower/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.css">
	<!-- build:css ../assets/css/app.min.css -->
	<link rel="stylesheet" href="../libs/bower/animate.css/animate.min.css">
	<link rel="stylesheet" href="../libs/bower/fullcalendar/dist/fullcalendar.min.css">
	<link rel="stylesheet" href="../libs/bower/perfect-scrollbar/css/perfect-scrollbar.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/app.css">
	<!-- endbuild -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300">
</head>
	
<body class="sb-left">
<!--============= start main area -->

<!-- APP ASIDE ==========-->
<aside id="app-aside" class="app-aside left light">
	<header class="aside-header">
		<div class="animated">
			<a href="../index.html" id="app-brand" class="app-brand">
				<span id="brand-icon" class="brand-icon"><i class="fa fa-gg"></i></span>
				<span id="brand-name" class="brand-icon foldable">Infinity</span>
			</a>
		</div>
	</header><!-- #sidebar-header -->
	
	<div class="aside-user">
		<!-- aside-user -->
		<div class="media">
			<div class="media-left">
				<div class="avatar avatar-md avatar-circle">
					<a href="javascript:void(0)"><img class="img-responsive" src="../assets/images/221.jpg" alt="avatar"/></a>
				</div><!-- .avatar -->
			</div>
			<div class="media-body">
				<div class="foldable">
					<h5><a href="javascript:void(0)" class="username">John Doe</a></h5>
					<ul>
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle usertitle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<small>Web Developer</small>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu animated flipInY">
								<li>
									<a class="text-color" href="/index.html">
										<span class="m-r-xs"><i class="fa fa-home"></i></span>
										<span>Home</span>
									</a>
								</li>
								<li>
									<a class="text-color" href="profile.html">
										<span class="m-r-xs"><i class="fa fa-user"></i></span>
										<span>Profile</span>
									</a>
								</li>
								<li>
									<a class="text-color" href="settings.html">
										<span class="m-r-xs"><i class="fa fa-gear"></i></span>
										<span>Settings</span>
									</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a class="text-color" href="logout.html">
										<span class="m-r-xs"><i class="fa fa-power-off"></i></span>
										<span>Home</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /aside-user -->
	</div><!-- #aside-user -->

	<div class="aside-scroll">
		<div id="aside-scroll-inner" class="aside-scroll-inner">
			<ul class="aside-menu aside-left-menu">
				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-view-dashboard zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Dashboard</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="index.html">Dashboard 1</a></li>
						<li><a href="dashboard.2.html">Dashboard 2</a></li>
					</ul>
				</li><!-- .menu-item -->
				
				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-layers zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Layouts</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="../default/index.html">Default</a></li>
						<li><a href="../topbar/index.html">Topbar</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-puzzle-piece zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">UI Kit</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="alerts.html">Alerts</a></li>
						<li><a href="panels.html">Panels</a></li>
						<li><a href="lists.html">Lists</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="media.html">Media</a></li>
						<li><a href="widgets.html">Widgets</a></li>
						<li><a href="tabs.html">Tabs &amp; Accordions</a></li>
						<li><a href="progress.html">Progress</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-inbox zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Mail Box</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="inbox.html">Inbox <span class="badge bg-primary menu-label">12</span></a></li>
						<li><a href="compose.html">Compose</a></li>
					</ul>
				</li><!-- .menu-item -->
				
				<li class="menu-item">
					<a href="search.web.html" class="menu-link">
						<span class="menu-icon"><i class="zmdi zmdi-search zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Search</span>
					</a>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-pages zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Pages</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="profile.html">Profile</a></li>
						<li><a href="price.html">Prices</a></li>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="gallery.1.html">Gallery</a></li>
						<li><a href="gallery.2.html">Gallery 2</a></li>
						<li><a href="support.html">FAQ</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-check zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Forms</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="form.layouts.html">Form Layouts</a></li>
						<li><a href="form.elements.html">Form Elements</a></li>
						<li><a href="form.custom.html">Customized Elements</a></li>
						<li><a href="form.plugins.html">Form Plugins</a></li>
						<li><a href="file-upload.html">File Upload</a></li>
						<li><a href="form.datetime.html">DateTime Pickers</a></li>
						<li><a href="editors.html">Editors</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-storage zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Tables</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="tables.basic.html">Basic Tables</a></li>
						<li><a href="datatables.html">DataTables</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-chart zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Charts</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="charts.flot.html">Flot Charts</a></li>
						<li><a href="echarts.bar.html">Bar echarts</a></li>
						<li><a href="echarts.pie.html">Pie echarts</a></li>
						<li><a href="echarts.line.html">Line echarts</a></li>
						<li><a href="echarts.map.html">Map echarts</a></li>
						<li><a href="echarts.scatter.html">Scatter echarts</a></li>
						<li><a href="echarts.custom.html">Custom echarts</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-pin zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Maps</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="map-google.html">Google Maps</a></li>
						<li><a href="map-vector.html">Vector Maps</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-apps zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Apps</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</li><!-- .menu-item -->

				<li class="menu-item has-submenu">
					<a href="javascript:void(0)" class="menu-link submenu-toggle">
						<span class="menu-icon"><i class="zmdi zmdi-plus zmdi-hc-lg"></i></span>
						<span class="menu-text foldable">Extras</span>
						<span class="menu-caret foldable"><i class="zmdi zmdi-hc-sm zmdi-chevron-right"></i></span>
					</a>
					<ul class="submenu">
						<li><a href="login.html">Login</a></li>
						<li><a href="signup.html">Sign Up</a></li>
						<li><a href="password-forget.html">Reset Password</a></li>
						<li><a href="unlock.html">Unlock Screen</a></li>
						<li><a href="404.html">404 Error</a></li>
					</ul>
				</li><!-- .menu-item -->
			</ul>
			<hr>
			<footer id="aside-footer">
				<ul class="aside-menu aside-left-menu">
					<li class="menu-item">
						<a href="documentation.html" class="menu-link">
							<span class="menu-icon"><i class="zmdi zmdi-file-text zmdi-hc-lg"></i></span>
							<span class="menu-text foldable">Documentation</span>
						</a>
					</li><!-- .menu-item -->

					<li class="menu-item">
						<a href="javascript:void(0)" class="menu-link">
							<span class="menu-icon"><i class="zmdi zmdi-settings zmdi-hc-lg"></i></span>
							<span class="menu-text foldable">Settings</span>
						</a>
					</li><!-- .menu-item -->
					
					<li class="menu-item">
						<a href="javascript:void(0)" class="menu-link">
							<span class="menu-icon"><i class="zmdi zmdi-language-javascript zmdi-hc-lg"></i></span>
							<span class="menu-text foldable">Angular Version</span>
						</a>
					</li><!-- .menu-item -->
				</ul>
			</footer><!-- #sidebar-footer -->
		</div><!-- .aside-scroll-inner -->
	</div><!-- #aside-scroll -->
</aside>
<!--========== END app aside -->

<!-- APP NAVBAR ==========-->
<nav id="app-navbar" class="app-navbar p-l-lg p-r-md primary">
	<div id="navbar-header" class="pull-left">
		<button id="aside-fold" class="hamburger visible-lg-inline-block hamburger--arrowalt is-active js-hamburger" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<button id="aside-toggle" class="hamburger hidden-lg hamburger--spin js-hamburger" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
		<h5 id="page-title" class="visible-md-inline-block visible-lg-inline-block m-l-md">Dashboard</h5>
	</div>

	<div>
		<ul id="top-nav" class="pull-right">
			<li class="nav-item dropdown">
				<a href="javascript:void(0)" id="navbar-search-open" class="navbar-search-open">
					<i class="zmdi zmdi-hc-lg zmdi-search"></i>
				</a>
			</li>
			<li class="nav-item dropdown">
				<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-hc-lg zmdi-notifications"></i></a>
				<div class="media-group dropdown-menu animated flipInY">
					<a href="javascript:void(0)" class="media-group-item">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-xs avatar-circle">
									<img src="../assets/images/221.jpg" alt="">
									<i class="status status-online"></i>
								</div>
							</div>
							<div class="media-body">
								<h5 class="media-heading">John Doe</h5>
								<small class="media-meta">Active now</small>
							</div>
						</div>
					</a><!-- .media-group-item -->

					<a href="javascript:void(0)" class="media-group-item">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-xs avatar-circle">
									<img src="../assets/images/205.jpg" alt="">
									<i class="status status-offline"></i>
								</div>
							</div>
							<div class="media-body">
								<h5 class="media-heading">John Doe</h5>
								<small class="media-meta">2 hours ago</small>
							</div>
						</div>
					</a><!-- .media-group-item -->

					<a href="javascript:void(0)" class="media-group-item">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-xs avatar-circle">
									<img src="../assets/images/207.jpg" alt="">
									<i class="status status-away"></i>
								</div>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Sara Smith</h5>
								<small class="media-meta">idle 5 min ago</small>
							</div>
						</div>
					</a><!-- .media-group-item -->

					<a href="javascript:void(0)" class="media-group-item">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-xs avatar-circle">
									<img src="../assets/images/211.jpg" alt="">
									<i class="status status-away"></i>
								</div>
							</div>
							<div class="media-body">
								<h5 class="media-heading">Donia Dyab</h5>
								<small class="media-meta">idle 5 min ago</small>
							</div>
						</div>
					</a><!-- .media-group-item -->
				</div>
			</li>
			<li class="nav-item dropdown">
				<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-hc-lg zmdi-settings"></i></a>
				<ul class="dropdown-menu animated flipInY">
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-account-box"></i>My Profile</a></li>
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-balance-wallet"></i>Balance</a></li>
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-phone-msg"></i>Connection<span class="label _bgtext-primary">3</span></a></li>
					<li><a href="javascript:void(0)"><i class="zmdi m-r-md zmdi-hc-lg zmdi-info"></i>privacy</a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="javascript:void(0)" class="side-panel-toggle"
					data-toggle="class" 
					data-target="#side-panel"
					data-class="open"
					role="button">
					<i class="zmdi zmdi-hc-lg zmdi-apps"></i>
				</a>
				<div id="side-panel" class="side-panel">
					<div class="panel-header">
						<h4 class="panel-title">Friends</h4>
					</div>
					<div class="scrollable-container">
						<div class="media-group">
							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/221.jpg" alt="">
											<i class="status status-online"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">John Doe</h5>
										<small class="media-meta">active now</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/205.jpg" alt="">
											<i class="status status-online"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">John Doe</h5>
										<small class="media-meta">active now</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/206.jpg" alt="">
											<i class="status status-online"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Adam Kiti</h5>
										<small class="media-meta">active now</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/207.jpg" alt="">
											<i class="status status-away"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Jane Doe</h5>
										<small class="media-meta">away</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/208.jpg" alt="">
											<i class="status status-away"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Sara Adams</h5>
										<small class="media-meta">away</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/209.jpg" alt="">
											<i class="status status-away"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Smith Doe</h5>
										<small class="media-meta">away</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/219.jpg" alt="">
											<i class="status status-away"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Dana Dyab</h5>
										<small class="media-meta">away</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/210.jpg" alt="">
											<i class="status status-offline"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Jeffry Way</h5>
										<small class="media-meta">2 hours ago</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/211.jpg" alt="">
											<i class="status status-offline"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Jane Doe</h5>
										<small class="media-meta">5 hours ago</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/212.jpg" alt="">
											<i class="status status-offline"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Adam Khoury</h5>
										<small class="media-meta">22 minutes ago</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/207.jpg" alt="">
											<i class="status status-offline"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Sara Smith</h5>
										<small class="media-meta">2 days ago</small>
									</div>
								</div>
							</a><!-- .media-group-item -->

							<a href="javascript:void(0)" class="media-group-item">
								<div class="media">
									<div class="media-left">
										<div class="avatar avatar-xs avatar-circle">
											<img src="../assets/images/211.jpg" alt="">
											<i class="status status-offline"></i>
										</div>
									</div>
									<div class="media-body">
										<h5 class="media-heading">Donia Dyab</h5>
										<small class="media-meta">3 days ago</small>
									</div>
								</div>
							</a><!-- .media-group-item -->
						</div>
					</div><!-- .scrollable-container -->
				</div>
			</li>
		</ul>
	</div>

	<!-- navbar search -->
	<div id="navbar-search" class="navbar-search">
		<form action="#">
			<span class="search-icon"><i class="fa fa-search"></i></span>
			<input class="search-field" type="search" placeholder="search..."/>
		</form>
		<button id="search-close" class="search-close">
			<i class="fa fa-close"></i>
		</button>
	</div><!-- END navbar search -->
</nav>
<!--========== END app navbar -->


<!-- APP MAIN ==========-->
<main id="app-main" class="app-main">
	<div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h3>Supported controls</h3>
				<div class="m-b-xl">
					Most common form control, text-based input fields. Includes support for all HTML5 types: <code>text</code>, <code>password</code>, <code>datetime</code>, <code>datetime-local</code>, <code>date</code>, <code>month</code>, <code>time</code>, <code>week</code>, <code>number</code>, <code>email</code>, <code>url</code>, <code>search</code>, <code>tel</code>, and <code>color</code>.
				</div>
			</div>
			<div class="col-md-10 col-md-offset-1">
				<form action="#" class="form-horizontal">
					<div class="form-group">
						<label for="control-demo-1" class="col-sm-3">Type Text</label>
						<div class="col-sm-9">
							<input type="text" id="control-demo-1" class="form-control">
						</div>
					</div><!-- .form-group -->
					<div class="form-group">
						<label for="control-demo-2" class="col-sm-3">Type Email</label>
						<div class="col-sm-9">
							<input type="email" id="control-demo-2" class="form-control">
						</div>
					</div><!-- .form-group -->
					<div class="form-group">
						<label for="control-demo-3" class="col-sm-3">Type Password</label>
						<div class="col-sm-9">
							<input type="password" id="control-demo-3" class="form-control">
						</div>
					</div><!-- .form-group -->
					<div class="form-group">
						<label for="control-demo-4" class="col-sm-3">Placeholder</label>
						<div class="col-sm-9">
							<input type="text" id="control-demo-4" class="form-control" placeholder="write something here">
						</div>
					</div><!-- .form-group -->

					<div class="form-group">
						<div class="col-sm-9 col-sm-offset-3 m-b-sm">
							Add the <code>disabled</code> boolean attribute on an input to prevent user interactions. Disabled inputs appear lighter and add a <code>not-allowed</code> cursor.
						</div>

						<label for="disabledInput" class="col-sm-3">Disabled State</label>
						<div class="col-sm-9">
							<input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
						</div>
					</div><!-- .form-group -->

					<div class="form-group">
						<div class="col-sm-9 col-sm-offset-3 m-b-sm">
							Add the <code>readonly</code> boolean attribute on an input to prevent modification of the input's value. Read-only inputs appear lighter (just like disabled inputs), but retain the standard cursor.
						</div>
						
						<label for="readonlyInput" class="col-sm-3">Readonly State</label>
						<div class="col-sm-9">
							<input class="form-control" id="readonlyInput" type="text" placeholder="Readonly input here…" readonly>
						</div>
					</div><!-- .form-group -->

					<div class="form-group">
						<label for="inputHelpBlock" class="col-sm-3">Input with help text</label>
						<div class="col-sm-9">
							<input type="text" id="inputHelpBlock" class="form-control" aria-describedby="helpBlock">
							<span id="helpBlock" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
						</div>
					</div><!-- .form-group -->
					
					<!-- section -->
					<div class="row">
						<div class="col-md-12">
							<h3 class="m-h-lg title-color">Validation States</h3>
							<div class="m-b-lg">
								Bootstrap includes validation styles for error, warning, and success states on form controls. To use, add <code>.has-warning</code>, <code>.has-error</code>, or <code>.has-success</code> to the parent element. Any <code>.control-label</code>, <code>.form-control</code>, and <code>.help-block</code> within that element will receive the validation styles.
							</div>
						</div>
					</div>
					
					<div class="form-group has-success">
						<label class="col-sm-3 control-label text-left" for="inputSuccess1">Input with success</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="inputSuccess1" aria-describedby="helpBlock2" placeholder="Input with success">
							<span id="helpBlock2" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
						</div>
					</div>

					<div class="form-group has-warning">
						<label class="col-sm-3 control-label text-left" for="inputWarning1">Input with warning</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="inputWarning1" placeholder="Input with warning">
						</div>
					</div>

					<div class="form-group has-error">
						<label class="col-sm-3 control-label text-left" for="inputError1">Input with error</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="inputError1" placeholder="Input with error">
						</div>
					</div>

					<!-- section -->
					<div class="row">
						<div class="col-md-12">
							<h3 class="m-h-lg title-color">With optional icons</h3>
							<div class="m-b-lg">
								You can also add optional feedback icons with the addition of <code>.has-feedback</code> and the right icon.<br>
								<b class="text-danger">Feedback icons only work with textual <code>&lt;input class="form-control"&gt;</code> elements.</b>
							</div>
						</div>
					</div>

					<div class="form-group has-success has-feedback">
						<label class="control-label col-sm-3 text-left" for="inputSuccess2">Input with success</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="inputSuccess2" aria-describedby="inputSuccess2Status">
							<span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
							<span id="inputSuccess2Status" class="sr-only">(success)</span>
						</div>
					</div>

					<div class="form-group has-warning has-feedback">
						<label class="control-label col-sm-3 text-left" for="inputWarning2">Input with warning</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="inputWarning2" aria-describedby="inputWarning2Status">
							<span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
							<span id="inputWarning2Status" class="sr-only">(warning)</span>
						</div>
					</div>

					<div class="form-group has-error has-feedback">
						<label class="control-label col-sm-3 text-left" for="inputError2">Input with error</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="inputError2" aria-describedby="inputError2Status">
							<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
							<span id="inputError2Status" class="sr-only">(error)</span>
						</div>
					</div>
					<div class="form-group">
						<label for="control-demo-5" class="col-sm-3">Textarea</label>
						<div class="col-sm-9">
							<textarea name="control-demo-5" id="control-demo-5" class="form-control" cols="30" rows="10"></textarea>
						</div>
					</div><!-- .form-group -->
					
					<!-- section -->
					<div class="row">
						<div class="col-md-12">
							<h3 class="m-h-lg title-color">Selects</h3>
							<div class="m-b-lg">
								Note that many native select menus—namely in Safari and Chrome—have rounded corners that cannot be modified via <code>border-radius</code> properties.
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="control-demo-6" class="col-sm-3">Single Select</label>
						<div id="control-demo-6" class="col-sm-9">
							<select class="form-control">
								<option>HTML</option>
								<option>CSS</option>
								<option>Javascript</option>
								<option>Bootstrap</option>
								<option>AngularJs</option>
							</select>
						</div>
					</div><!-- .form-group -->

					<div class="form-group">
						<div class="col-sm-9 col-sm-offset-3 m-b-sm">
							For <code>&lt;select&gt;</code> controls with the <code>multiple</code> attribute, multiple options are shown by default.
						</div>

						<label for="control-demo-6" class="col-sm-3">Multiple Select</label>
						<div id="control-demo-6" class="col-sm-9">
							<select class="form-control" multiple>
								<option>HTML</option>
								<option>CSS</option>
								<option>Javascript</option>
								<option>Bootstrap</option>
								<option>AngularJs</option>
							</select>
						</div>
					</div><!-- .form-group -->

					<div class="form-group">
						<div class="col-sm-9 col-sm-offset-3 m-b-sm">
							Add the <code>disabled</code> boolean attribute on the <code>&lt;select&gt;</code> to prevent user interactions
						</div>

						<label for="control-demo-6" class="col-sm-3">Disabled Select</label>
						<div id="control-demo-6" class="col-sm-9">
							<select class="form-control" disabled>
								<option>HTML</option>
								<option>CSS</option>
								<option>Javascript</option>
								<option>Bootstrap</option>
								<option>AngularJs</option>
							</select>
						</div>
					</div><!-- .form-group -->

					<!-- section -->
					<div class="row">
						<div class="col-md-12">
							<h3 class="m-h-lg title-color">Checkboxes &amp; Radios</h3>
							<div class="m-b-lg">
								Checkboxes are for selecting one or several options in a list, while radios are for selecting one option from many.<br>
								Disabled checkboxes and radios are supported, but to provide a "not-allowed" cursor on hover of the parent <code>&lt;label&gt;</code>, you'll need to add the <code>.disabled</code> class to the parent <code>.radio</code>, <code>.radio-inline</code>, <code>.checkbox</code>, or <code>.checkbox-inline</code>.
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="#" class="col-sm-3">Deafults</label>
						<div class="col-sm-9">
							<div>
								<label>
									<input type="checkbox" value="">
									Option one is this and that&mdash;be sure to include why it's great
								</label>
							</div>
							<div>
								<label>
									<input type="checkbox" value="" disabled>
									Option two is disabled
								</label>
							</div>

							<div>
								<label>
									<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
									Option one is this and that&mdash;be sure to include why it's great
								</label>
							</div>
							<div>
								<label>
									<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
									Option two can be something else and selecting it will deselect option one
								</label>
							</div>
							<div>
								<label>
									<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
									Option three is disabled
								</label>
							</div>
						</div>
					</div><!-- .form-group -->

					<div class="form-group">
						<div class="col-sm-9 col-sm-offset-3 m-b-sm">
							Use the <code>.checkbox-inline</code> or <code>.radio-inline</code> classes on a series of checkboxes or radios for controls that appear on the same line.
						</div>
						<label for="#" class="col-sm-3">Inline</label>
						<div class="col-sm-9">
							<div>
								<label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox1" value="option1"> 1
								</label>
								<label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox2" value="option2"> 2
								</label>
								<label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox3" value="option3"> 3
								</label>
							</div>
							
							<div>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
								</label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
								</label>
								<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
								</label>
							</div>
						</div>
					</div><!-- .form-group -->

					<div class="form-group">
						<div class="col-sm-9 col-sm-offset-3 m-b-sm">
							<!-- Use the <code>.checkbox-inline</code> or <code>.radio-inline</code> classes on a series of checkboxes or radios for controls that appear on the same line. -->
						</div>
						<label for="#" class="col-sm-3">Custom</label>
						<div class="col-sm-9">
							<div class="checkbox checkbox-default">
								<input type="checkbox" id="custome-checkbox1" checked/>
								<label for="custome-checkbox1">Custom Checkbox (default)</label>
							</div>
							<div class="checkbox checkbox-primary">
								<input type="checkbox" id="custome-checkbox2" checked/>
								<label for="custome-checkbox2">Custom Checkbox (primary)</label>
							</div>
							<div class="checkbox checkbox-success">
								<input type="checkbox" id="custome-checkbox3" checked/>
								<label for="custome-checkbox3">Custom Checkbox (success)</label>
							</div>
							<div class="checkbox checkbox-warning">
								<input type="checkbox" id="custome-checkbox4" checked/>
								<label for="custome-checkbox4">Custom Checkbox (warning)</label>
							</div>
							<div class="checkbox checkbox-danger">
								<input type="checkbox" id="custome-checkbox5" checked/>
								<label for="custome-checkbox5">Custom Checkbox (danger)</label>
							</div>
						</div>
					</div><!-- .form-group -->
				</form>
			</div>
		</div><!-- END row -->
	</section><!-- #dash-content -->
</div><!-- .wrap -->
	
	<!-- APP FOOTER -->
	<div class="wrap p-t-0">
		<footer class="app-footer">
			<div class="clearfix">
				<ul class="footer-menu pull-right">
					<li><a href="javascript:void(0)">Careers</a></li>
					<li><a href="javascript:void(0)">Privacy Policy</a></li>
					<li><a href="javascript:void(0)">Feedback <i class="fa fa-angle-up m-l-md"></i></a></li>
				</ul>
				<div class="copyright pull-left">Copyright RaThemes 2016 &copy;</div>
			</div>
		</footer>
	</div>
	<!-- /#app-footer -->
</main>
<!--========== END app main -->

	<!-- APP CUSTOMIZER -->
	<div id="app-customizer" class="app-customizer">
		<a href="javascript:void(0)" 
			class="app-customizer-toggle theme-color" 
			data-toggle="class" 
			data-class="open"
			data-active="false"
			data-target="#app-customizer">
			<i class="fa fa-gear"></i>
		</a>
		<div class="customizer-tabs">
			<!-- tabs list -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#aside-customizer" aria-controls="stream" role="tab" data-toggle="tab">Sidebar</a></li>
				<li role="presentation"><a href="#navbar-customizer" aria-controls="photos" role="tab" data-toggle="tab">Navbar</a></li>
			</ul><!-- .nav-tabs -->

			<div class="tab-content">
				<div role="tabpanel" class="tab-pane in active fade" id="aside-customizer">
					<div class="hide-top-bar visible-lg-block">
						<div class="m-b-md">
							<label for="aside-fold">Fold Sidebar</label>
							<div class="pull-right">
								<input id="aside-fold-switch" type="checkbox" data-switchery data-size="small" />
							</div>
						</div>
						<hr>
					</div>
					<div class="radio radio-default m-b-md">
						<input type="radio" id="aside-light-theme" name="aside-theme" data-theme="light">
						<label for="aside-light-theme">Light</label>
					</div>
					<div class="radio radio-inverse">
						<input type="radio" id="aside-dark-theme" name="aside-theme" data-theme="dark">
						<label for="aside-dark-theme">Dark</label>
					</div>
					<hr>
					<div>
						<button id="aside-reset-btn" class="btn btn-block btn-outline btn-primary">Reset</button>
					</div>
				</div><!-- .tab-pane -->
				<div role="tabpanel" class="tab-pane fade" id="navbar-customizer">
					<div class="radio radio-primary m-b-md">
						<input type="radio" id="navbar-primary-theme" name="navbar-theme" data-theme="primary">
						<label for="navbar-primary-theme" class="text-primary">Primary</label>
					</div>
					<div class="radio radio-success m-b-md">
						<input type="radio" id="navbar-success-theme" name="navbar-theme" data-theme="success">
						<label for="navbar-success-theme" class="text-success">Success</label>
					</div>
					<div class="radio radio-danger m-b-md">
						<input type="radio" id="navbar-danger-theme" name="navbar-theme" data-theme="danger">
						<label for="navbar-danger-theme" class="text-danger">Danger</label>
					</div>
					<div class="radio radio-warning m-b-md">
						<input type="radio" id="navbar-warning-theme" name="navbar-theme" data-theme="warning">
						<label for="navbar-warning-theme" class="text-warning">Orange</label>
					</div>
					<div class="radio radio-pink m-b-md">
						<input type="radio" id="navbar-pink-theme" name="navbar-theme" data-theme="pink">
						<label for="navbar-pink-theme" class="text-pink">Pink</label>
					</div>
					<div class="radio radio-purple m-b-md">
						<input type="radio" id="navbar-purple-theme" name="navbar-theme" data-theme="purple">
						<label for="navbar-purple-theme" class="text-purple">Purple</label>
					</div>
					<div class="radio radio-inverse m-b-md">
						<input type="radio" id="navbar-inverse-theme" name="navbar-theme" data-theme="inverse">
						<label for="navbar-inverse-theme" class="text-inverse">Inverse</label>
					</div>
					<div class="radio radio-dark">
						<input type="radio" id="navbar-dark-theme" name="navbar-theme" data-theme="dark">
						<label for="navbar-dark-theme" class="text-dark">Dark</label>
					</div>
					<hr>
					<div>
						<button id="navbar-reset-btn" class="btn btn-block btn-outline btn-primary">Reset</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /#app-customizer -->
	
	<!-- build:js ../assets/js/core.min.js -->
	<script src="../libs/bower/jquery/dist/jquery.js"></script>
	<script src="../libs/bower/jquery-ui/jquery-ui.min.js"></script>
	<script src="../libs/bower/jQuery-Storage-API/jquery.storageapi.min.js"></script>
	<script src="../libs/bower/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
	<script src="../libs/bower/superfish/dist/js/hoverIntent.js"></script>
	<script src="../libs/bower/superfish/dist/js/superfish.js"></script>
	<script src="../libs/bower/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="../libs/bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
	<script src="../libs/bower/PACE/pace.min.js"></script>
	<!-- endbuild -->

	<!-- build:js ../assets/js/app.min.js -->
	<script src="../assets/js/library.js"></script>
	<script src="../assets/js/plugins.js"></script>
	<script src="../assets/js/app.js"></script>
	<!-- endbuild -->
	<script src="../libs/bower/moment/moment.js"></script>
	<script src="../libs/bower/fullcalendar/dist/fullcalendar.min.js"></script>
	<script src="../assets/js/fullcalendar.js"></script>
</body>
</html>