<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Infinity - Bootstrap Admin Template</title>
	<meta name="description" content="Admin, Dashboard, Bootstrap" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
	
	<link rel="stylesheet" href="../libs/bower/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="../libs/bower/animate.css/animate.min.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/app.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300">
</head>
<body class="simple-page">
	<div id="back-to-home">
		<a href="index.html" class="btn btn-outline btn-default"><i class="fa fa-home animated zoomIn"></i></a>
	</div>
	<div class="simple-page-wrap">
		<div class="simple-page-logo animated swing">
			<a href="index.html">
				<span><i class="fa fa-gg"></i></span>
				<span>Infinity</span>
			</a>
		</div><!-- logo -->
		<div id="unlock-user" class="animated zoomInDown">
	<div class="avatar avatar-xl avatar-circle">
		<img class="img-responsive" src="../assets/images/101.jpg" alt="avatar"/>
	</div><!-- .avatar -->
	<h4>John Doe</h4>
</div>
<div id="unlock-form" class="animated slideInUp">
	<form action="#">
		<div class="form-group">
			<input type="password" class="form-control" placeholder="password" autocomplete="off">
		</div>
		<input id="unlock-btn" class="btn" type="submit" value="Unlock">
	</form>
</div>

	</div><!-- .simple-page-wrap -->
</body>
</html>